<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="">

        <TextView
            android:id="@+id/profileLetter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/custom_background"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/viewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/viewPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/viewAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:textSize="18dp"/>
    </LinearLayout>
</RelativeLayout>