<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Name"
            android:textStyle="bold"
            android:textColorHint="#8A8686"/>

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editName"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            android:textStyle="bold"
            android:textColorHint="#8A8686"/>

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editPhoneNumber"
            android:layout_marginTop="16dp"
            android:hint="Address"
            android:textStyle="bold"
            android:textColorHint="#8A8686"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editDob"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editAddress"
            android:layout_marginTop="16dp"
            android:hint="Date of Birth"
            android:textStyle="bold"
            android:textColorHint="#8A8686"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add New Contact"
            android:layout_below="@id/editDob"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
</RelativeLayout>